# OsterTurnier

./: pom.xml
src/main/java/com/example/javafx_fxml/: StartApplication.java
src/main/java/com/example/javafx_fxml/controllers/: FirstSceneController.java  SecondSceneController.java
src/main/resources/fxml/: Scene1.fxml  Scene2.fxml
